# edx-data-import

./: README.md  pom.xml
src/main/gtml/: jdbc.properties  mongo.properties  spring-task.xml
src/main/java/com/fcu/gtml/edx/domain/: CourseMaterialHistory.java  CourseMaterialInfo.java  CourseOverview.java  Entity.java  Modulestore.java  YoutuBe.java
src/main/java/com/fcu/gtml/edx/persistence/: EdXInformationMapper.java
src/main/java/com/fcu/gtml/edx/process/: CourseInfomationTask.java  CourseStatisticsTask.java  DesignPatternAdapter.java  DesignPatternMain.java  OpenEduProcessWorker.java  TriggerProcessMain.java
src/main/java/com/fcu/gtml/edx/service/: CallAPIAdapter.java  CallKeyIdAPIServiceImpl.java  CallOutSiteAPIService.java  EdXAppService.java  EdXInformationService.java  EdXInformationServiceImpl.java  YoutubeAPIService.java  YoutubeAPIServiceImpl.java
src/main/java/com/fcu/gtml/edx/task/: AbstractTask.java  Task.java  TaskErrorHandler.java  TaskService.java  TriggerTask.java
src/main/java/com/fcu/gtml/edx/utils/: Configuration.java  DataInvalidException.java  DateFormatUtils.java  DateTimeFormatUtils.java  DateTimeUtils.java
src/main/local/: mongo.properties  spring-task.xml
src/main/resources/: YoutubeAPI.properties  log4j2.xml
src/main/resources/com/fcu/gtml/edx/: mybatis-config.xml  spring-config.xml  spring-datasource.xml  spring-mongo.xml
src/main/resources/com/fcu/gtml/edx/persistence/: EdXInformationMapper.xml
src/test/java/com/fcu/gtml/edx/: SupportSpringTest.java
src/test/java/com/fcu/gtml/edx/persistence/: EdXInformationMapperTest.java
src/test/java/com/fcu/gtml/edx/process/: CourseInfomationTaskTest.java
src/test/java/com/fcu/gtml/edx/service/: CallOutSiteAPIServiceTest.java  EdXAppServiceTest.java  EdXInformationServiceTest.java  FileLogUtils.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  RegularTest.java  YoutubeAPIServiceTest.java  YoutubeAPITest.java
src/test/java/com/fcu/gtml/edx/utils/: ConfigurationTest.java
src/test/resources/: jdbc.properties  mongo.properties  spring-datasource.xml
